# ProjectTest1

./: ProjectTest1.sln
ProjectTest1/: Program.cs  ProjectTest1.csproj  Startup.cs  appsettings.json
ProjectTest1/Areas/Identity/: IdentityHostingStartup.cs
ProjectTest1/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectTest1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectTest1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
ProjectTest1/Controllers/: DeveloperController.cs  HomeController.cs  MainUserController.cs  ProjectController.cs  ProjectManagerController.cs  SprintController.cs  SprintTaskController.cs  TeamLeaderController.cs  WorkAPIController.cs  WorkController.cs
ProjectTest1/Data/: ApplicationDbContext.cs
ProjectTest1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210117213117_PullStack.Designer.cs  20210117213117_PullStack.cs  20210118141636_TheNewMigrationForTHETbl.Designer.cs  20210118141636_TheNewMigrationForTHETbl.cs  20210119233711_theStatusMigration.Designer.cs  20210119233711_theStatusMigration.cs  20210121191434_developeridmigration.Designer.cs  20210121191434_developeridmigration.cs  20210126140342_SingleFileUpdateMigrationADded.Designer.cs  20210126140342_SingleFileUpdateMigrationADded.cs  ApplicationDbContextModelSnapshot.cs
ProjectTest1/Dto/: AddWorkAPIDto.cs  AllProjectsDtoAPI.cs  CreateDto.cs  CreateProjectDto.cs  CreateSprintDto.cs  CreateTaskDto.cs  CreateWorkDto.cs  EditDto.cs  EditProjectDto.cs  EditSprintDto.cs  EditTaskDto.cs  EditWorkDto.cs  RejectionDto.cs  StatusDto.cs
ProjectTest1/Helpers/: MailHelper.cs
ProjectTest1/Models/: Developer.cs  ErrorViewModel.cs  File.cs  MainUser.cs  Project.cs  ProjectDeveloper.cs  ProjectManager.cs  Sprint.cs  SprintTask.cs  Status.cs  TeamLeader.cs  Work.cs  WorkStatus.cs
ProjectTest1/Properties/: launchSettings.json
ProjectTest1/Repository/: DeveloperRepository.cs  IDeveloperRepository.cs  IManagerRepository.cs  ISprintRepository.cs  ISprintTaskRepository.cs  ITeamLeaderRepository.cs  IWorkRepository.cs  IprojectRepository.cs  ManagerRepository.cs  SprintRepository.cs  SprintTaskRepository.cs  TeamLeaderRepository.cs  WorkRepository.cs  projectRepository.cs
ProjectTest1/Repository/User/: IUserDeveloperRepository.cs  IUserManagerRepository.cs  IUserTeamLeaderRepository.cs  UserDeveloperRepository.cs  UserManagerRepository.cs  UserTeamLeaderRepository.cs
ProjectTest1/Views/: _ViewImports.cshtml
ProjectTest1/Views/Developer/: CreateWork.cshtml  EditWork.cshtml  RemoveWork.cshtml  ShowProjects.cshtml  ShowSprints.cshtml  ShowTaskes.cshtml  ShowWorks.cshtml  WorkPage.cshtml
ProjectTest1/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectTest1/Views/MainUser/: CreateDeveloper.cshtml  CreateManager.cshtml  CreateProject.cshtml  CreateTeamLeader.cshtml  DetialsDeveloper.cshtml  DetialsLeader.cshtml  EditDeveloper.cshtml  EditManager.cshtml  EditTeamLeader.cshtml  Index.cshtml  ManagerDetials.cshtml  RemoveDeveloper.cshtml  RemoveLeader.cshtml  RemoveManager.cshtml
ProjectTest1/Views/Project/: AllProjects.cshtml  Create.cshtml  Detials.cshtml  Edit.cshtml  Remove.cshtml
ProjectTest1/Views/ProjectManager/: CreateProject.cshtml  Detials.cshtml  Edit.cshtml  Remove.cshtml  ShowProjets.cshtml  ShowSprint.cshtml  ShowTasks.cshtml  ShowWorks.cshtml  WorkPage.cshtml
ProjectTest1/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _Login.cshtml  _LoginPartial.cshtml
ProjectTest1/Views/TeamLeader/: CreateSprint.cshtml  CreateTask.cshtml  Details.cshtml  Edit.cshtml  EditSprint.cshtml  EditTask.cshtml  Remove.cshtml  ShowProject.cshtml  ShowSprints.cshtml  ShowTasks.cshtml  ShowWorks.cshtml  WorkPage.cshtml
ProjectTest1/wwwroot/css/: main.css
